# announcement-tracker

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  docker-compose.yml
.github/workflows/: ci.yml
announcement-frontend/: README.md  angular.json  package-lock.json  package.json
announcement-frontend/src/: index.html
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/panzerhund/tracker/: TrackerApplication.java
backend/src/main/java/pl/panzerhund/tracker/category/entity/: Category.java
backend/src/main/java/pl/panzerhund/tracker/cleanup/: CleanupScheduler.java  CleanupService.java
backend/src/main/java/pl/panzerhund/tracker/common/: OpenApiConfig.java  SchedulingConfig.java
backend/src/main/java/pl/panzerhund/tracker/common/dto/: PageResponse.java
backend/src/main/java/pl/panzerhund/tracker/common/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/pl/panzerhund/tracker/deduplication/: DeduplicationService.java  DuplicateController.java  DuplicateGroupMemberRepository.java  DuplicateGroupRepository.java  DuplicateMatcher.java
backend/src/main/java/pl/panzerhund/tracker/deduplication/dto/: DuplicateGroupResponse.java  DuplicateListingResponse.java
backend/src/main/java/pl/panzerhund/tracker/deduplication/entity/: DuplicateGroup.java  DuplicateGroupMember.java  DuplicateStatus.java
backend/src/main/java/pl/panzerhund/tracker/deduplication/mapper/: DuplicateGroupMapper.java
backend/src/main/java/pl/panzerhund/tracker/listing/: ListingController.java  ListingFilter.java  ListingRepository.java  ListingService.java  ListingSpecifications.java  PriceHistoryRepository.java  PriceHistoryService.java  PriceStatsService.java  SavedListingController.java  SavedListingRepository.java  SavedListingService.java
backend/src/main/java/pl/panzerhund/tracker/listing/dto/: ListingResponse.java  PriceHistoryResponse.java  PriceStatsResponse.java  SaveListingRequest.java  SavedListingResponse.java  UpdateSavedListingRequest.java
backend/src/main/java/pl/panzerhund/tracker/listing/entity/: Listing.java  ListingStatus.java  PriceHistory.java  SavedListing.java  Source.java
backend/src/main/java/pl/panzerhund/tracker/listing/mapper/: ListingMapper.java  SavedListingMapper.java
backend/src/main/java/pl/panzerhund/tracker/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationStreamService.java  RepostNotificationProducer.java  ScrapeNotificationProducer.java
backend/src/main/java/pl/panzerhund/tracker/notification/dto/: NotificationResponse.java  UnreadCountResponse.java
backend/src/main/java/pl/panzerhund/tracker/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/pl/panzerhund/tracker/notification/mapper/: NotificationMapper.java
backend/src/main/java/pl/panzerhund/tracker/scraper/: ListingUpserter.java  ScraperRateLimiter.java  ScraperSchedulingService.java  ScraperService.java  UpsertResult.java
backend/src/main/java/pl/panzerhund/tracker/scraper/config/: AllegroLokalnieProperties.java  OlxProperties.java  OtodomProperties.java  OtomotoProperties.java  ScraperProperties.java
backend/src/main/java/pl/panzerhund/tracker/scraper/mapper/: ScrapedListingMapper.java
backend/src/main/java/pl/panzerhund/tracker/scraper/source/: AbstractRestListingSource.java  AllegroLokalnieScraper.java  GenericSearchResponse.java  ListingSource.java  NextData.java  OlxResponse.java  OlxScraper.java  OtodomScraper.java  OtomotoScraper.java  ScrapedListing.java
backend/src/main/java/pl/panzerhund/tracker/search/: SearchCriteriaController.java  SearchCriteriaRepository.java  SearchCriteriaService.java
backend/src/main/java/pl/panzerhund/tracker/search/dto/: SearchCriteriaRequest.java  SearchCriteriaResponse.java
backend/src/main/java/pl/panzerhund/tracker/search/entity/: SearchCriteria.java
backend/src/main/java/pl/panzerhund/tracker/search/mapper/: SearchCriteriaMapper.java
backend/src/main/java/pl/panzerhund/tracker/security/: AppUserPrincipal.java  SecurityConfig.java  SecurityProperties.java  WhitelistOAuth2UserService.java
backend/src/main/java/pl/panzerhund/tracker/user/: AppUserPrincipal.java  UserController.java  UserRepository.java
backend/src/main/java/pl/panzerhund/tracker/user/dto/: UserResponse.java
backend/src/main/java/pl/panzerhund/tracker/user/entity/: Role.java  User.java
backend/src/main/java/pl/panzerhund/tracker/user/mapper/: UserMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_role.sql  V3__enable_postgis.sql
backend/src/test/java/pl/panzerhund/tracker/: AbstractIntegrationTest.java  JpaMappingTest.java  TrackerApplicationTests.java
backend/src/test/java/pl/panzerhund/tracker/cleanup/: CleanupServiceTest.java
backend/src/test/java/pl/panzerhund/tracker/common/dto/: PageResponseTest.java
backend/src/test/java/pl/panzerhund/tracker/deduplication/: DeduplicationServiceTest.java  DuplicateMatcherTest.java
backend/src/test/java/pl/panzerhund/tracker/listing/: ListingControllerTest.java  PriceEndpointsTest.java  PriceStatsServiceTest.java  SavedListingFlowTest.java
backend/src/test/java/pl/panzerhund/tracker/notification/: NotificationFlowTest.java  NotificationStreamServiceTest.java  ScrapeNotificationProducerTest.java
backend/src/test/java/pl/panzerhund/tracker/scraper/: ListingUpserterTest.java  ScraperSchedulingServiceTest.java  ScraperServiceTest.java
backend/src/test/java/pl/panzerhund/tracker/scraper/source/: AllegroLokalnieScraperTest.java  OlxScraperTest.java  OtodomScraperTest.java  OtomotoScraperTest.java
backend/src/test/java/pl/panzerhund/tracker/search/: SearchCriteriaFlowTest.java
backend/src/test/java/pl/panzerhund/tracker/security/: SecurityRulesTest.java  WhitelistOAuth2UserServiceTest.java
backend/src/test/java/pl/panzerhund/tracker/user/: MeEndpointTest.java
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
(+24 files in other folders)
